# MicroserviceEcommerce

./: MicroserviceEcommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/PackageRoot/: ServiceManifest.xml
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Basket.API/Repositories/Interfaces/: IBaseRepository.cs  IBasketRepository.cs
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: ProductRepository.cs
Catalog.API/Repositories/Interfaces/: IBaseRepository.cs  IProductRepository.cs
Catalog.API/Utils/: CatalogSettings.cs  ValidateIdLengthAttribute.cs
Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repository/: DiscountRepository.cs
Discount.API/Repository/Interfaces/: IDiscountRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Protos/: Discount.proto
Discount.Grpc/Repository/: DiscountRepository.cs
Discount.Grpc/Repository/Interfaces/: IDiscountRepository.cs
Discount.Grpc/Services/: DiscountService.cs
scripts/: init.sql
